-- ПОСЛЕДНЯЯ ДИАГНОСТИКА: Только FireServer при ударе печаткой
-- Запусти, нажми СТАРТ, ударь печаткой 1 раз, жди 2 сек, Ctrl+V

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local logData = ""
local recording = false
local startTime = 0

local function log(msg)
    local t = string.format("%.3f", tick() - startTime)
    logData = logData .. "[" .. t .. "] " .. msg .. "\n"
end

-- Перехватываем ТОЛЬКО FireServer
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    
    if method == "FireServer" and recording then
        local remotePath = "?"
        pcall(function() remotePath = self:GetFullName() end)
        
        local argStr = ""
        for i = 1, #args do
            local arg = args[i]
            local valStr
            if arg == nil then
                valStr = "nil"
            elseif type(arg) == "string" then
                valStr = '"' .. arg .. '"'
            elseif type(arg) == "number" then
                valStr = tostring(arg)
            elseif type(arg) == "boolean" then
                valStr = arg and "true" or "false"
            elseif typeof(arg) == "Vector3" then
                valStr = string.format("Vector3(%.1f, %.1f, %.1f)", arg.X, arg.Y, arg.Z)
            elseif typeof(arg) == "CFrame" then
                valStr = string.format("CFrame(%.1f, %.1f, %.1f)", arg.Position.X, arg.Position.Y, arg.Position.Z)
            elseif typeof(arg) == "Instance" then
                valStr = arg:GetFullName() .. "<" .. arg.ClassName .. ">"
            elseif type(arg) == "table" then
                local tStr = ""
                local count = 0
                pcall(function()
                    for k, v in pairs(arg) do
                        count = count + 1
                        if count > 10 then tStr = tStr .. "..."; break end
                        tStr = tStr .. tostring(k) .. "=" .. tostring(v) .. ", "
                    end
                end)
                if tStr == "" then
                    pcall(function()
                        for i = 1, 10 do
                            local v = arg[i]
                            if v == nil then break end
                            count = count + 1
                            tStr = tStr .. "[" .. i .. "]=" .. tostring(v) .. ", "
                        end
                    end)
                end
                valStr = "{count:" .. count .. " " .. tStr .. "}"
            else
                valStr = tostring(arg) .. "<" .. typeof(arg) .. ">"
            end
            argStr = argStr .. " [" .. i .. "]=" .. valStr
        end
        
        log("FIRESERVER: " .. remotePath .. argStr)
    end
    
    return oldNamecall(self, ...)
end
setreadonly(mt, true)

-- GUI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "FireServerScan"
ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0, 300, 0, 50)
Button.Position = UDim2.new(0.5, -150, 0.15, 0)
Button.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
Button.Text = "ЗАПИСАТЬ FIRESERVER ПРИ УДАРЕ"
Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Button.Font = Enum.Font.SourceSansBold
Button.TextSize = 15
Button.Parent = ScreenGui

local Status = Instance.new("TextLabel")
Status.Size = UDim2.new(0, 300, 0, 30)
Status.Position = UDim2.new(0.5, -150, 0.15 + 55, 0)
Status.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Status.Text = "Нажми кнопку, ударь печаткой 1 раз"
Status.TextColor3 = Color3.fromRGB(255, 200, 100)
Status.Font = Enum.Font.SourceSans
Status.TextSize = 13
Status.Parent = ScreenGui

Button.MouseButton1Click:Connect(function()
    logData = ""
    recording = true
    startTime = tick()
    log("=== ЗАПИСЬ FIRESERVER НАЧАЛАСЬ ===")
    log("ВРЕМЯ: " .. os.date("%H:%M:%S"))
    log("УДАРЬ ПЕЧАТКОЙ 1 РАЗ ПРЯМО СЕЙЧАС!")
    Status.Text = "ЗАПИСЬ! УДАРЬ ПЕЧАТКОЙ!"
    Button.BackgroundColor3 = Color3.fromRGB(200, 30, 30)
    Button.Text = "ИДЁТ ЗАПИСЬ..."
    
    task.delay(2.5, function()
        if recording then
            recording = false
            log("=== ЗАПИСЬ ОСТАНОВЛЕНА ===")
            setclipboard(logData)
            Status.Text = "ГОТОВО! Ctrl+V в блокнот"
            Button.BackgroundColor3 = Color3.fromRGB(200, 80, 0)
            Button.Text = "ЗАПИСАТЬ FIRESERVER ПРИ УДАРЕ"
            print("========== FIRESERVER ПРИ УДАРЕ ==========")
            print(logData)
            print("========== КОНЕЦ ==========")
        end
    end)
end)

print("СКАНЕР FIRESERVER ГОТОВ")
print("1. Нажми кнопку")
print("2. Ударь печаткой 1 раз")
print("3. Жди 2.5 сек")
print("4. Вставь Ctrl+V и покажи мне ВСЁ что там написано")
